# SmartBuilding

./: .gitignore  README.md  SmartBuilding.drawio  om2m_curl_setup.sh
UserInterface/WebContent/: error.jsp  index.jsp  login.jsp  success.jsp
UserInterface/WebContent/WEB-INF/: web.xml
UserInterface/src/: LoginVerify.java
iot-brightness-gw/: pom.xml
iot-brightness-gw/src/main/java/fr/insat/smartbuilding/iotbrightnessgw/: IotBrightnessGwApplication.java
iot-brightness-gw/src/test/java/fr/insat/smartbuilding/iotbrightnessgw/: IotBrightnessGwApplicationTests.java
iot-door-gw/: pom.xml
iot-door-gw/src/main/java/fr/insat/smartbuilding/iotdoorgw/: IotDoorGwApplication.java
iot-door-gw/src/test/java/fr/insat/smartbuilding/iotdoorgw/: IotDoorGwApplicationTests.java
iot-hvac-gw/: pom.xml
iot-hvac-gw/src/main/java/fr/insat/smartbuilding/iothvacgw/: IotHvacGwApplication.java
iot-hvac-gw/src/test/java/fr/insat/smartbuilding/iothvacgw/: IotTempGwApplicationTests.java
iot-lamp-gw/: pom.xml
iot-lamp-gw/src/main/java/fr/insat/smartbuilding/iotlampgw/: IotLampGwApplication.java
iot-lamp-gw/src/main/java/fr/insat/smartbuilding/iotlampgw/controller/: Controller.java
iot-lamp-gw/src/test/java/fr/insat/smartbuilding/iotlampgw/: IotLampGwApplicationTests.java
iot-shutter-gw/: pom.xml
iot-shutter-gw/src/main/java/fr/insat/smartbuilding/iotshuttergw/: IotShutterGwApplication.java
iot-shutter-gw/src/test/java/fr/insat/smartbuilding/iotshuttergw/: IotShutterGwApplicationTests.java
iot-temp-gw/: pom.xml
iot-temp-gw/src/main/java/fr/insat/smartbuilding/iottempgw/: IotTempGwApplication.java
iot-window-gw/: pom.xml
smartbuilding/: pom.xml
smartbuilding-gui/: index.html  smartbuilding.css  smartbuilding.js
smartbuilding-helper/: pom.xml
(+27 files in other folders)
